#
# ESP Web Portal - API Server
#
# The comma-separated list of hosts. E.g. host-a,host-a,...
RA_ALLOWED_HOSTS=*
RA_DEBUG=False
RA_SECRET_KEY=


#
# Database Server
#
RA_POSTGRES_HOST=rest-database
RA_POSTGRES_DBNAME=development
RA_POSTGRES_USER=ra-user
RA_POSTGRES_PASSWORD=
RA_POSTGRES_PORT=5432
RA_POSTGRES_SSL=prefer
